#!/bin/sh
#
# This script will be executed *after* all the other init scripts.
# You can put your own initialization stuff in here if you don't
# want to do the full Sys V style init stuff.

touch /var/lock/subsys/local
JETTY_VERSION=7.0.2.v20100331
mkdir demo
cd demo
wget http://10.254.1.39:8080/job/HelloBuild/lastSuccessfulBuild/artifact/HelloWorld.java
wget -U none http://repo1.maven.org/maven2/org/eclipse/jetty/aggregate/jetty-all/$JETTY_VERSION/jetty-all-$JETTY_VERSION.jar
wget -U none http://repo1.maven.org/maven2/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar
javac -cp servlet-api-2.5.jar:jetty-all-$JETTY_VERSION.jar HelloWorld.java
nohup java -cp .:servlet-api-2.5.jar:jetty-all-$JETTY_VERSION.jar HelloWorld &
